dubbo.ra.registry.address=zookeeper://192.168.1.211:2181
dubbo.ra.registry.protocol=zookeeper
dubbo.ra.registry.enable=true
dubbo.ra.iterface.version=dev_1.1
dubbo.ra.consumer.timeout=2000000
dubbo.application.name=ra_web